
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Unity High School</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        nav { background: #2a3d66; color: white; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        header, section { padding: 20px; }
        section { border-bottom: 1px solid #ddd; }
        footer { background: #2a3d66; color: white; text-align: center; padding: 10px; }
        h1, h2 { color: #f2f3f7; }
        body{
            background-image: url('school.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="About Us.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Academics.html">Academics</a>
        <a href="News.html">News</a>
        <a href="contacts.html">Contact</a>
    </nav>

<header id="home">
    <h1>Welcome to Unity High School, We Empower Students With High Quality Education</h1>
<p><img src="Screenshot_20250505-212141.jpg" alt="Images" style="float:left;width: 55px;height: 45px;"></p>
<p><img src="ls.jpeg" alt="Images" style="float:left;width: 55px;height: 45px;"></p>
    
</header>

</body>
</html>